# cTransaction

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linrty/ctransaction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/protocol/: account_protocol.txt  privacy_protocol.txt
app/src/main/java/com/linrty/ctransaction/: CTransactionApp.java  HeaderModel.java  MainActivity.java
app/src/main/java/com/linrty/ctransaction/adapter/: ViewPageFragmentAdapter.java
app/src/main/java/com/linrty/ctransaction/bean/: AppealHandling.java  Comment.java  Credit.java  Identification.java  Order.java  User.java  Work.java
app/src/main/java/com/linrty/ctransaction/common/: ArcView.java
app/src/main/java/com/linrty/ctransaction/common/constent/: CTransactionConstant.java
app/src/main/java/com/linrty/ctransaction/common/livedatas/: LiveDataBus.java  SingleSourceLiveData.java
app/src/main/java/com/linrty/ctransaction/common/model/: AppModel.java
app/src/main/java/com/linrty/ctransaction/common/net/: CommonResult.java
app/src/main/java/com/linrty/ctransaction/common/net/api/: UserApi.kt
app/src/main/java/com/linrty/ctransaction/common/oss/: AliyunOSSCallBack.java  AliyunOSSUtils.java  OssImageService.java  OssService.java
app/src/main/java/com/linrty/ctransaction/common/viewmodel/: MessageViewModel.java
app/src/main/java/com/linrty/ctransaction/fragment/: WorkItemViewModel.java  WorkListViewModel.java
app/src/main/java/com/linrty/ctransaction/fragment/buy/: BuyFragment.java  BuyHistoryFragment.java
app/src/main/java/com/linrty/ctransaction/fragment/chat/: ChatFragment.java  ChatMessageFragment.java  EaseChatPrimaryMenu.java  IChatPrimaryMenu.java
app/src/main/java/com/linrty/ctransaction/fragment/chat/viewmodel/: MessageViewModel.java
app/src/main/java/com/linrty/ctransaction/fragment/collect/: MyCollectFragment.java
app/src/main/java/com/linrty/ctransaction/fragment/identification/: IdentificationFragment.java  IdentificationListFragment.java
app/src/main/java/com/linrty/ctransaction/fragment/index/: IndexFragment.java  IndexViewModel.java
app/src/main/java/com/linrty/ctransaction/fragment/index/fragment/: IndexHomeFragment.java  IndexMessageFragment.java  IndexMessageListFragment.java  IndexUserFragment.java  IndexWorkFragment.java
app/src/main/java/com/linrty/ctransaction/fragment/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/linrty/ctransaction/fragment/money/: MoneyFragment.java
app/src/main/java/com/linrty/ctransaction/fragment/search/: SearchResultFragment.java
app/src/main/java/com/linrty/ctransaction/fragment/search/model/: SearchResultItemModel.java  SearchResultModel.java
app/src/main/java/com/linrty/ctransaction/fragment/sell/: SellHistoryFragment.java
app/src/main/java/com/linrty/ctransaction/fragment/swap/: SwapDownloadFragment.java  SwapFragment.java  SwapUploadFragment.java
app/src/main/java/com/linrty/ctransaction/fragment/swap/model/: SwapDownloadItemModel.java  SwapUploadItemModel.java
app/src/main/java/com/linrty/ctransaction/fragment/work/: CommentModel.java  WorkInfoFragment.java  WorkInfoViewModel.java
app/src/main/java/com/linrty/ctransaction/plugin/: AndroidBug5497Workaround.java  AppHelper.java  BottomSheetUtil.java  GsonConvert.kt  NetUtil.kt  RecyclerViewUtil.kt  SpannableUtil.kt
app/src/main/java/com/linrty/ctransaction/util/: CodeUtil.java  PrivacyUtils.java  SettingSPUtils.java
app/src/main/res/anim/: fade_in_left.xml  fade_in_right.xml  fade_out.xml  fade_out_left.xml  slide_from_bottom.xml  slide_from_left.xml  slide_from_left_top.xml  slide_from_right.xml  slide_from_right_top.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_hide.xml  slide_to_left.xml  slide_to_left_top.xml  slide_to_right.xml  slide_to_right_top.xml  slide_to_show.xml  slide_to_top.xml
app/src/main/res/drawable/: bg_profile.xml  error_button_selector.xml  ic_404.xml  ic_appeal_handling.xml  ic_audit_fail.xml  ic_audit_success.xml  ic_camera_select.xml  ic_check.xml  ic_close.xml  ic_collect.xml  ic_collect_fill.xml  ic_comment.xml  ic_comment_arrow_right.xml  ic_comment_down.xml  ic_comment_down_active.xml  ic_comment_filter.xml  ic_comment_input.xml  ic_comment_more.xml  ic_comment_share.xml  ic_comment_up.xml  ic_default_avatar.xml  ic_dengji.xml  ic_dot.xml  ic_download_fail.xml  ic_eye.xml  ic_get_gps_fail.xml  ic_heart_fill.xml  ic_left.xml  ic_load_data_fail.xml  ic_load_picture_fail.xml  ic_loding.xml  ic_money.xml  ic_more.xml  ic_mov.xml  ic_my_buy.xml  ic_my_identification.xml  ic_my_sale.xml  ic_network_break.xml  ic_no_data.xml  ic_no_message.xml  (+22 more)
app/src/main/res/layout/: activity_main.xml  ease_widget_chat_primary_menu.xml  fragment_buy.xml  fragment_buy_history.xml  fragment_chat.xml  fragment_identification.xml  fragment_index.xml  fragment_index_home.xml  fragment_index_message.xml  fragment_index_user.xml  fragment_index_work.xml  fragment_login.xml  fragment_money.xml  fragment_search_result.xml  fragment_swap.xml  fragment_swap_download.xml  fragment_swap_upload.xml  fragment_work_list.xml  fragment_wrok_info.xml  icon_tabbar_home.xml  icon_tabbar_message.xml  icon_tabbar_user.xml  icon_tabbar_work.xml  item_appeal_handling.xml  item_buy_history.xml  item_comment.xml  item_identification_process.xml  item_index_home_classify.xml  item_index_home_list_big.xml  item_index_home_list_small.xml  item_index_work_list.xml  item_nested_comment.xml  item_search_result_list.xml  item_swap_download_list.xml  item_swap_upload_list.xml  layout_progress_recall.xml
app/src/main/res/menu/: chat_list_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation_index_activity.xml
app/src/main/res/raw/: explore.json
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  integer.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/linrty/ctransaction/: ExampleUnitTest.java
(+3 files in other folders)
