apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'

android {
    compileSdk 31
    buildToolsVersion buildToolsVersion

    defaultConfig {
        applicationId "com.linrty.ctransaction"
        minSdkVersion 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.mediarouter:mediarouter:1.2.4'
    implementation project(path: ':')
    def fragment_version = "1.4.1"
    def lifecycle_version = "2.4.1"
    def viewpage2_version = "1.0.0"
    def nav_version = "2.4.1"
    def qmui_version = '2.1.0'
    def work_version = "2.7.1"
    def util_version = '1.31.0'
    def web3j_version = "4.8.7-android"
    def swipe_layout_version = "1.2.0"
    def x_popup_version = "2.7.6"
    def EaseIMKit_version = "3.9.0"
    def SearchBar_version = "0.8.5"

    // SearchBar
    implementation project(':library')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // lottie动画
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

    // fragment
    implementation "androidx.fragment:fragment:$fragment_version"
    // Testing Fragments in Isolation
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    // viewpager2
    implementation "androidx.viewpager2:viewpager2:$viewpage2_version"

    // navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // qmui
    implementation "com.qmuiteam:qmui:$qmui_version"

    // WorkManager官方JetPack提供的后台线程库
    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"
    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"
    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:$work_version"

    // android各类工具包
    implementation "com.blankj:utilcodex:$util_version"


    //web3j 连接区块链调用智能合约库
    implementation "org.web3j:core:$web3j_version"

    // swipeLayout,列表项滑动弹出选项
    //implementation "com.daimajia.swipelayout:library:$swipe_layout_version"

    // BRV,RecyclerView的Adapter帮助类
    implementation 'com.github.liangjingkanji:BRV:1.3.54'

    // 各种弹窗工具
    implementation "com.github.li-xiaojun:XPopup:$x_popup_version"

    implementation 'co.lujun:androidtagview:1.1.7'

    // 即时通讯
    implementation "io.hyphenate:ease-im-kit:$EaseIMKit_version"
    implementation "io.hyphenate:hyphenate-chat:$EaseIMKit_version"

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    // search
    //implementation "com.github.mancj:MaterialSearchBar:$SearchBar_version"

    implementation 'io.github.lapism:search:1.2.1'

    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    implementation  'io.github.scwang90:refresh-header-radar:2.0.5'       //雷达刷新头
    implementation  'io.github.scwang90:refresh-header-falsify:2.0.5'     //虚拟刷新头
    implementation  'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-header-two-level:2.0.5'   //二级刷新头
    implementation  'io.github.scwang90:refresh-footer-ball:2.0.5'        //球脉冲加载
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载


    // 协程库(版本可自定)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
// OkHttp(版本可自定, 要求OkHttp4以上版本)
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
// Net
    implementation 'com.github.liangjingkanji:Net:3.1.2'

}