<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_index_activity"
    app:startDestination="@id/indexFragment">

    <fragment
        android:id="@+id/indexFragment"
        android:name="com.linrty.ctransaction.fragment.index.IndexFragment"
        android:label="IndexFragment" >
        <action
            android:id="@+id/action_indexFragment_to_swapFragment"
            app:destination="@id/swapFragment"
            app:enterAnim="@anim/slide_from_right_top"
            app:exitAnim="@anim/slide_to_hide"
            app:popEnterAnim="@anim/slide_to_show"
            app:popExitAnim="@anim/slide_to_right_top" />
        <action
            android:id="@+id/action_indexFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_indexFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_indexFragment_to_workInfoFragment"
            app:destination="@id/workInfoFragment" />
        <action
            android:id="@+id/action_indexFragment_to_buyHistoryFragment"
            app:destination="@id/buyHistoryFragment" />
        <action
            android:id="@+id/action_indexFragment_to_sellHistoryFragment"
            app:destination="@id/sellHistoryFragment" />
        <action
            android:id="@+id/action_indexFragment_to_myCollectFragment"
            app:destination="@id/myCollectFragment" />
        <action
            android:id="@+id/action_indexFragment_to_moneyFragment"
            app:destination="@id/moneyFragment" />
    </fragment>
    <fragment
        android:id="@+id/swapFragment"
        android:name="com.linrty.ctransaction.fragment.swap.SwapFragment"
        android:label="SwapFragment" />
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.linrty.ctransaction.fragment.search.SearchResultFragment"
        android:label="SearchResultFragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.linrty.ctransaction.fragment.chat.ChatFragment"
        android:label="ChatFragment" />
    <fragment
        android:id="@+id/workInfoFragment"
        android:name="com.linrty.ctransaction.fragment.work.WorkInfoFragment"
        android:label="WorkInfoFragment" />
    <fragment
        android:id="@+id/buyHistoryFragment"
        android:name="com.linrty.ctransaction.fragment.buy.BuyHistoryFragment"
        android:label="BuyHistoryFragment" >
        <action
            android:id="@+id/action_buyHistoryFragment_to_workInfoFragment"
            app:destination="@id/workInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellHistoryFragment"
        android:name="com.linrty.ctransaction.fragment.sell.SellHistoryFragment"
        android:label="SellHistoryFragment" >
        <action
            android:id="@+id/action_sellHistoryFragment_to_workInfoFragment"
            app:destination="@id/workInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/myCollectFragment"
        android:name="com.linrty.ctransaction.fragment.collect.MyCollectFragment"
        android:label="MyCollectFragment" >
        <action
            android:id="@+id/action_myCollectFragment_to_workInfoFragment"
            app:destination="@id/workInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/moneyFragment"
        android:name="com.linrty.ctransaction.fragment.money.MoneyFragment"
        android:label="MoneyFragment" />
</navigation>