<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_index_activity"
    app:startDestination="@id/indexFragment">

    <fragment
        android:id="@+id/indexFragment"
        android:name="com.linrty.ctransaction.fragment.index.IndexFragment"
        android:label="IndexFragment" >
        <action
            android:id="@+id/action_indexFragment_to_swapFragment"
            app:destination="@id/swapFragment"
            app:enterAnim="@anim/slide_from_right_top"
            app:exitAnim="@anim/slide_to_hide"
            app:popEnterAnim="@anim/slide_to_show"
            app:popExitAnim="@anim/slide_to_right_top" />
    </fragment>
    <fragment
        android:id="@+id/swapFragment"
        android:name="com.linrty.ctransaction.fragment.swap.SwapFragment"
        android:label="SwapFragment" />
</navigation>