<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabbarWorkLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/indexTabbarWorkLottie"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toTopOf="@+id/indexTabbarWorkTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/explore" />

        <TextView
            android:id="@+id/indexTabbarWorkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_index_tabbar_work"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/indexTabbarWorkLottie"
            tools:text="@string/title_index_tabbar_work" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
