<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.linrty.ctransaction.fragment.index.fragment.model.IndexHomeItemModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="@dimen/item_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/indexHomeBigItemImg"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_width="0dp"
                app:riv_corner_radius_top_left="@dimen/item_corner_radius"
                app:riv_corner_radius_top_right="@dimen/item_corner_radius"
                app:riv_mutate_background="true"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/indexHomeBigItemTitleTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:text="大幅高开的方式的萨芬萨到了弗利萨觉得法律上的接口弗兰克撒低级法律技积分"
                android:textColor="@color/black_400"
                android:textSize="@dimen/index_home_item_title_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/indexHomeBigItemLikeImg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/indexHomeBigItemImg" />

            <ImageView
                android:id="@+id/indexHomeBigItemMoreImg"
                android:layout_width="@dimen/item_icon_size"
                android:layout_height="@dimen/item_icon_size"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/more_image_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/indexHomeBigItemImg"
                app:srcCompat="@drawable/ic_more"
                app:tint="@color/black_200" />

            <ImageView
                android:id="@+id/indexHomeBigItemLikeImg"
                android:layout_width="@dimen/item_icon_size"
                android:layout_height="@dimen/item_icon_size"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/like_image_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/indexHomeBigItemLikeNum"
                app:layout_constraintTop_toBottomOf="@+id/indexHomeBigItemImg"
                app:srcCompat="@drawable/ic_heart_fill"
                app:tint="@color/black_200" />

            <TextView
                android:id="@+id/indexHomeBigItemLikeNum"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="999+"
                android:textColor="@color/black_200"
                android:textSize="@dimen/item_icon_num_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/indexHomeBigItemMoreImg"
                app:layout_constraintTop_toBottomOf="@+id/indexHomeBigItemImg" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>