<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.linrty.ctransaction.bean.AppealHandling" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content" >

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/appealHandlingItemImg"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/item_corner_radius"
            app:riv_is_circle="false"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/appealHandlingItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="撒旦立刻解放发链接测试搜索结果标题"
            android:textColor="@color/black_400"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appealHandlingItemImg"
            app:layout_constraintTop_toTopOf="@+id/appealHandlingItemImg" />

        <TextView
            android:id="@+id/appealHandlingItemTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:text="判决中"
            android:textColor="?attr/warning"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/appealHandlingItemIV"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:tint="?attr/warning"
            app:layout_constraintBottom_toBottomOf="@+id/appealHandlingItemTV"
            app:layout_constraintEnd_toStartOf="@+id/appealHandlingItemTV"
            app:layout_constraintTop_toTopOf="@+id/appealHandlingItemTV"
            app:srcCompat="@drawable/ic_dot" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
